<?
	class Video
	{
		public $id; 		// идентификатор видеозаписи. положительное число
		public $owner_id; 	// идентификатор владельца видеозаписи. int (числовое значение)
		public $title; 		// название видеозаписи. строка
		public $description;// текст описания видеозаписи. строка
		public $duration;	// длительность ролика в секундах. положительное число
		public $link;		// строка, состоящая из ключа video+vid. строка
		public $photo_130;	// url изображения-обложки ролика с размером 130x98px. строка
		public $photo_320;	// url изображения-обложки ролика с размером 320x240px. строка
		public $photo_640;	// url изображения-обложки ролика с размером 640x480px (если размер есть). строка
		public $date;		// дата создания видеозаписи в формате unixtime. положительное число
		public $adding_date;// дата добавления видеозаписи пользователем или группой в формате unixtime. положительное число
		public $views;		// количество просмотров видеозаписи. положительное число
		public $comments;	// количество комментариев к видеозаписи. положительное число
		public $player;		// адрес страницы с плеером, который можно использовать для воспроизведения ролика в браузере. Поддерживается flash и html5, плеер всегда масштабируется по размеру окна. строка
		public $processing;	// поле возвращается в том случае, если видеоролик находится в процессе обработки, всегда содержит 1. положительное число
		
		public function __construct($a)
		{
			if (!empty($a))
			{
				foreach ($this as $key => $property)
				{
					if (!empty($a[$key]))
					{
						$this->$key = $a[$key];
					}
				}
			}
		}
		public static function save($file)
		{
			$data = App::api('video.save', array ( 'name' => $file->name ));
			return $data;
		}
	}
?>